import React from 'react'
import statistics from '../images/frameworksStatistic.webp'

const ReactInfo = () => {
  return (
    <div className="content-block">
      <h2 className="content-title">React - это…</h2>
      <hr />
      <div className="content-text">
        <p>
          React - это библиотека JavaScript для создания UI (user interface),
          разработанная командой Facebook и она уже давно завоевала популярность
          среди разработчиков по всему миру.
        </p>
      </div>
      <h2 className="content-title">Что делает React таким особенным?</h2>
      <div className="content-text">
        <p>
          Одной из главных особенностей React является его компонентный подход.
          React позволяет разбивать пользовательский интерфейс на небольшие,
          независимые компоненты. Каждый компонент имеет свою логику, состояние
          и представление, что делает код более организованным и легко
          поддерживаемым. Ты можешь переиспользовать компоненты, комбинировать
          их и создавать сложные интерфейсы без лишнего повторения кода.
        </p>
      </div>
      <div className="content-text">
        <p>
          React находится в топе списка популярных JavaScript-библиотек и
          фреймворков уже несколько лет подряд (~7 лет). Это обусловлено не
          только его функциональностью и эффективностью, но и активной
          поддержкой со стороны Facebook и сообщества разработчиков. Регулярные
          обновления и развитие позволяют React оставаться на переднем крае
          веб-технологий.
        </p>
      </div>
      <div className="content-img">
        <img src={statistics} alt="" />
      </div>
      <h2 className="content-title">
        Почему стоит выбрать React для своих проектов?
      </h2>
      <div className="content-text">
        <p>
          Во-первых, React предлагает простоту и понятность в использовании. Его
          компонентный подход и декларативный стиль программирования делают
          разработку более интуитивной, даже для новичков. Во-вторых, React
          обеспечивает высокую производительность и эффективность. Благодаря
          виртуальному DOM и механизму оптимизации обновлений, React способен
          обрабатывать большие и сложные приложения с минимальными накладными
          расходами. Наконец, React имеет большое и активное сообщество
          разработчиков, готовых поделиться опытом и помочь решить любые
          проблемы. Ты всегда можешь найти обучающие материалы, документацию и
          ответы на свои вопросы благодаря поддержке сообщества.
        </p>
      </div>
    </div>
  )
}

export default ReactInfo
